<?xml version="1.0" encoding="UTF-8"?>
<!--
    Descriptor for the Publishing Template. 
    
    Defines all the resources included in a template 
    (such as HTML page templates, CSS, JS, fonts, and transformation parameters).
-->
<publishing-template>
    <name>ATG</name>
    <description></description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="notes.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen/</online-preview-url>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
    <pdf>
        <preview-image file="resources/img/atg_preview.png"/>
        <tags>
            <tag type="color">light</tag>
        </tags>
        <resources> 
		<css file="css/oxygen-print.css"/> 
		<css file="css/notes.css"/> 
		<css file="css/ubatc.css"/> 
	</resources>
        <xslt>
            <extension file="xslt/merged-ubatc-showallproducts.xsl" id="com.oxygenxml.pdf.css.xsl.merged2html5"/>
        </xslt>
        <parameters>
            <parameter name="hide.frontpage.toc.index.glossary" value="yes"/>
            <parameter name="fix.external.refs.com.oxygenxml" value="true"/>
            <parameter name="figure.title.placement" value="bottom"/>
            <!--      <parameter name="args.css.param.introduction-page" value="${pd}/Publishing Template/img/greyGradientBackground.png"/>-->
        </parameters>

    </pdf>
</publishing-template>
